<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	body{
		margin: 0;
	}
	div{
		background-attachment: fixed;
		font-size: 8em;
	}
	.photo{
		height: 500px;

	}
	.summer{
		background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/summer.jpg)
	}
	.winter{
		background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/winter.jpg)
	}
	.autumn{
		background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/autumn.jpg)
	}
	.spring{
		background-image: url(http://markdalgleish.com/projects/stellar.js/demos/images/spring.jpg)

	}
	#rocket{
		position: fixed;
		bottom: 0;
		left: 0;
	}
	</style>
</head>
<body>
	<div class="photo spring" data-stellar-background-ratio="0.5">spring</div>
	<div class="photo summer" data-stellar-background-ratio="0.5">summer</div>
	<div class="photo autumn" data-stellar-background-ratio="0.5">autumn</div>
	<div class="photo winter" data-stellar-background-ratio="0.5">winter</div>
	<div class="photo spring" data-stellar-background-ratio="0.5">spring</div>
	<div class="photo summer" data-stellar-background-ratio="0.5">summer</div>
	<div class="photo autumn" data-stellar-background-ratio="0.5">autumn</div>
	<div class="photo winter" data-stellar-background-ratio="0.5">winter</div>
	<img id="rocket" src ="images/rocket.png" data-stellar-ratio="0.3">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script>
		$(document).ready(function () {
		$.stellar();
		});
	</script>
	
</body>
</html>